// Login nd sign up page  Ctrl+Shift+L (which is editor.action.selectHighlights)




{
  /* <div className="w-full h-screen">
        <div className=" flex justify-center items-center h-full w-full  bg-slate-200 ">
          <div class="container max-w-md mx-auto xl:max-w-3xl  flex bg-white rounded-lg shadow overflow-hidden">
            <div class="relative hidden xl:block xl:w-1/2 h-full">
              <img class=" h-full w-full " src={Signin} alt="" />
            </div>
            <div class="w-full xl:w-1/2 p-8">
              <form method="post" action="#" onSubmit="return false">
                <h1 class=" text-2xl font-bold">Sign in to your account</h1>
                <div>
                  <span class="text-gray-600 text-sm">
                    Don't have an account?
                  </span>
                  <a href="#">
                    <span class="text-gray-700 text-sm font-semibold">
                      Sign up
                    </span>
                  </a>
                </div>
                <div class="mb-3 mt-2">
                  <label
                    class="block text-gray-700 text-sm font-semibold mb-2"
                    htmlFor="email"
                  >
                    First Name
                  </label>
                  <input
                    class="text-sm appearance-none rounded w-full py-2 px-3 text-gray-700 bg-gray-200 leading-tight focus:outline-none focus:shadow-outline h-10"
                    id="text"
                    type="text"
                    placeholder="Your First Name"
                  />
                </div>
                <div class="mb-3 mt-2">
                  <label
                    class="block text-gray-700 text-sm font-semibold mb-2"
                    htmlFor="email"
                  >
                    Last Name
                  </label>
                  <input
                    class="text-sm appearance-none rounded w-full py-2 px-3 text-gray-700 bg-gray-200 leading-tight focus:outline-none focus:shadow-outline h-10"
                    id="text"
                    type="text"
                    placeholder="Your Last Name"
                  />
                </div>
                <div class="mb-3 mt-2">
                  <label
                    class="block text-gray-700 text-sm font-semibold mb-2"
                    htmlFor="email"
                  >
                    Email
                  </label>
                  <input
                    class="text-sm appearance-none rounded w-full py-2 px-3 text-gray-700 bg-gray-200 leading-tight focus:outline-none focus:shadow-outline h-10"
                    id="email"
                    type="text"
                    placeholder="Your email address"
                  />
                </div>
                <div class="mb-3 mt-2">
                  <label
                    class="block text-gray-700 text-sm font-semibold mb-2"
                    htmlFor="password"
                  >
                    Password
                  </label>
                  <input
                    class="text-sm bg-gray-200 appearance-none rounded w-full py-2 px-3 text-gray-700 mb-1 leading-tight focus:outline-none focus:shadow-outline h-10"
                    id="password"
                    type="password"
                    placeholder="Your password"
                  />
                  <a
                    class="inline-block align-baseline text-sm text-gray-600 hover:text-gray-800"
                    href="/forgot"
                  >
                    Forgot Password?
                  </a>
                </div>
                <div class="flex w-full mt-5">
                  <button
                    class="w-full bg-gray-800 hover:bg-grey-900 text-white text-sm py-2 px-4 font-semibold rounded focus:outline-none focus:shadow-outline h-10"
                    type="button"
                  >
                    <Link to="/Homepage">Sign in</Link>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div> */
}

// useEffect(() => {
  //   Axios.get("http://localhost:3001/AALHRIA/isloggedin", {
  //     headers: {
  //       "x-access-token": localStorage.getItem("token"),
  //     },
  //   })
  //     .then((response) => {
  //       const {
  //         userId,
  //         roleName,

  //         firstName,

  //         lastName,

  //         message,
  //       } = response.data;
  //       console.log(`fetch data login :${userId}`);
  //       if (response.data.loggedIn === true) {
  //         console.log(`Authentication Message: ${message}`);
  //         console.log(`Authentication User Id: ${userId}`);
  //         console.log(`Authentication Role Name: ${roleName}`);

  //         setName(`${firstName}  ${lastName}`);
  //         console.log(_name);
  //         return response.data.roleName;
  //       } else {
  //         console.log("something wrong!");
  //       }
  //     })
  //     .then((response) => {
  //       if (response !== "Employee") {
  //         navigate("/");
  //       }
  //     });
  // });
 
  // how-to-do-role-based-access-routing-in-react?
  
  


