 {/* <table  className="min-w-full leading-normal">
                <thead>
                  
                    <tr >
                      <>
                        <th className="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                          name
                        
                        </th>
                        <th className="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                          Role
                        </th>
                        <th className="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                          Joined Date
                        </th>
                        <th className="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                          Account Status
                        </th>

                        <th className="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                          Recent Activity
                        </th>
                        <th className="px-8 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                          Action
                        </th>
                      </>
                    </tr>
                  
                </thead>

                <tbody>
                  <tr>
                    <td className="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                      <div className="flex items-center">
                        <div className="flex-shrink-0 w-10 h-10">
                          <img
                            className="w-full h-full rounded-full"
                            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.2&w=160&h=160&q=80"
                            alt=""
                          />
                        </div>
                        <div className="ml-3">
                          <p className="text-gray-900 whitespace-no-wrap">
                            Vera Carpenter
                          </p>
                        </div>
                      </div>
                    </td>

                    <td className="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                      <p className="text-gray-900 whitespace-no-wrap">Admin</p>
                    </td>
                    <td className="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                      <p className="text-gray-900 whitespace-no-wrap">
                        Jan 21, 2020
                      </p>
                    </td>
                    <td className="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                      <span className="relative inline-block px-3 py-1 font-semibold text-green-900 leading-tight">
                        <span
                          aria-hidden
                          className="absolute inset-0 bg-green-200 opacity-50 rounded-full"
                        ></span>
                        <span className="relative">Active</span>
                      </span>
                    </td>
                    <td className="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                      <button
                        //onClick={() => setShowOption(true)}
                        type="button"
                        className="inline-block px-4 py-2.5 bg-transparent text-black font-medium text-md leading-tight  rounded hover:text-blue-700 hover:bg-gray-100 focus:bg-gray-100 focus:outline-none focus:ring-0 active:bg-gray-100 transition duration-150 ease-in-out"
                      >
                        View Activity
                      </button>
                    </td>
                    <td className="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                      <Menu
                        as="div"
                        className="relative inline-block text-left"
                      >
                        <div>
                          <Menu.Button
                            // onClick={() => setShowOption(!showOption)}
                            className="  "
                          >
                            <HiDotsHorizontal style={style} />
                          </Menu.Button>{" "}
                        </div>

                        <Menu.Items
                          className="absolute right-0 z-20 mt-2 w-36 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                          role="menu"
                          aria-orientation="vertical"
                          aria-labelledby="menu-button"
                        >
                          <div className="py-1" role="none">
                            <a
                              href="/"
                              className="text-gray-700 block px-4 py-2 text-sm"
                              role="menuitem"
                              id="menu-item-0"
                            >
                              Details
                            </a>
                            <a
                              href="/"
                              className="text-gray-700 block px-4 py-2 text-sm"
                              role="menuitem"
                              id="menu-item-1"
                            >
                              Change Status
                            </a>
                          </div>
                        </Menu.Items>
                      </Menu>
                    </td>
                  </tr>

                  <tr>
                    <td className="px-5 py-5 bg-white text-sm">
                      <div className="flex items-center">
                        <div className="flex-shrink-0 w-10 h-10">
                          <img
                            className="w-full h-full rounded-full"
                            src="https://images.unsplash.com/photo-1522609925277-66fea332c575?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.2&h=160&w=160&q=80"
                            alt=""
                          />
                        </div>
                        <div className="ml-3">
                          <p className="text-gray-900 whitespace-no-wrap">
                            Alonzo Cox
                          </p>
                        </div>
                      </div>
                    </td>
                    <td className="px-5 py-5 bg-white text-sm">
                      <p className="text-gray-900 whitespace-no-wrap">Admin</p>
                    </td>
                    <td className="px-5 py-5 bg-white text-sm">
                      <p className="text-gray-900 whitespace-no-wrap">
                        Jan 18, 2020
                      </p>
                    </td>
                    <td className="px-5 py-5 bg-white text-sm">
                      <span className="relative inline-block px-3 py-1 font-semibold text-red-900 leading-tight">
                        <span
                          aria-hidden
                          className="absolute inset-0 bg-red-200 opacity-50 rounded-full"
                        ></span>
                        <span className="relative">Inactive</span>
                      </span>
                    </td>
                    <td className="px-5 py-5 bg-white text-sm">
                      <button
                      
                        type="button"
                        className="inline-block px-4 py-2.5 bg-transparent text-black font-medium text-md leading-tight  rounded hover:text-blue-700 hover:bg-gray-100 focus:bg-gray-100 focus:outline-none focus:ring-0 active:bg-gray-100 transition duration-150 ease-in-out"
                      >
                        View Activity
                      </button>
                    </td>
                    <td className="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                      <Menu
                        as="div"
                        className="relative inline-block text-left"
                      >
                        <div>
                          <Menu.Button
                            // onClick={() => setShowOption(!showOption)}
                            className="  "
                          >
                            <HiDotsHorizontal style={style} />
                          </Menu.Button>{" "}
                        </div>

                        <Menu.Items
                          className="absolute right-0 z-20 mt-2 w-36 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                          role="menu"
                          aria-orientation="vertical"
                          aria-labelledby="menu-button"
                        >
                          <div className="py-1" role="none">
                            <a
                              href="/"
                              className="text-gray-700 block px-4 py-2 text-sm"
                              role="menuitem"
                              id="menu-item-0"
                            >
                              Details
                            </a>
                            <a
                              href="/"
                              className="text-gray-700 block px-4 py-2 text-sm"
                              role="menuitem"
                              id="menu-item-1"
                            >
                              Change Status
                            </a>
                          </div>
                        </Menu.Items>
                      </Menu>
                    </td>
                  </tr>
                </tbody>
              </table> */}


            drop dowm menu  
            <td className="px-5 py-5 border-b border-gray-200 bg-white text-sm">
              <Menu
                as="div"
                className="relative inline-block text-left"
              >
                <div>
                  <Menu.Button
                    // onClick={() => setShowOption(!showOption)}
                    className="  "
                  >
                    <HiDotsHorizontal style={style} />
                  </Menu.Button>{" "}
                </div>

                <Menu.Items
                  className="absolute right-0 z-20 mt-2 w-36 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                  role="menu"
                  aria-orientation="vertical"
                  aria-labelledby="menu-button"
                >
                  <div className="py-1" role="none">
                    <a
                      href="/"
                      className="text-gray-700 block px-4 py-2 text-sm"
                      role="menuitem"
                      id="menu-item-0"
                    >
                      Details
                    </a>
                    <a
                      href="/"
                      className="text-gray-700 block px-4 py-2 text-sm"
                      role="menuitem"
                      id="menu-item-1"
                    >
                      Change Status
                    </a>
                  </div>
                </Menu.Items>
              </Menu>
            </td>



            <div className="container p-2 mx-auto rounded-md sm:p-4 dark:text-black dark:bg-white">
              <div className="overflow-x-auto">
                <table className="min-w-full text-xs">
                  <thead className="rounded-t-lg dark:bg-white text-black">
                    <tr className="text-right">
                      <th title="Ranking" className="p-3 text-left">
                        Former werda
                      </th>
                      <th title="Team name" className="p-3 text-left">
                        Former Kebele
                      </th>
                      <th title="Wins" className="p-3">
                        Sub City
                      </th>
                      <th title="Losses" className="p-3">
                        block number
                      </th>
                      <th title="Win percentage" className="p-3">
                        parcel Number
                      </th>
                      <th title="Games behind" className="p-3">
                        Plot Area
                      </th>
                      <th title="Home games" className="p-3">
                        built Up Area
                      </th>
                      <th title="Home games" className="p-3">
                        Land Grade
                      </th>
                      <th title="Away games" className="p-3">
                        Tittle Deed Number
                      </th>
                      <th title="Last 10 games" className="p-3">
                        Base Map number
                      </th>
                      <th title="Current streak" className="p-3">
                        Type of holding
                      </th>
                      <th title="Current streak" className="p-3">
                        Land use
                      </th>
                      <th title="Current streak" className="p-3">
                        Permmit use
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr className="text-right  dark:border-gray-700  dark:bg-white">
                      <td className="px-3 py-2 text-left">
                        <span>1</span>
                      </td>
                      <td className="px-3 py-2 text-left">
                        <span>MIA</span>
                      </td>
                      <td className="px-3 py-2">
                        <span>31</span>
                      </td>
                      <td className="px-3 py-2">
                        <span>17</span>
                      </td>
                      <td className="px-3 py-2">
                        <span>.646</span>
                      </td>
                      <td className="px-3 py-2 text-right">
                        <span>0</span>
                      </td>
                      <td className="px-3 py-2">
                        <span>17-5</span>
                      </td>
                      <td className="px-3 py-2">
                        <span>14-12</span>
                      </td>
                      <td className="px-3 py-2">
                        <span>8-2</span>
                      </td>
                      <td className="px-3 py-2">
                        <span>W2</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>